*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    list-style: none;
}
body{
    justify-content: center;
    align-items: center;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
}
.mismo{
    display: flex;
}
.card{
    width: 200px;
}
.card-body{
    color: white;
    text-align: center;
}
.logo{
    width: 250px;
    height: 250px;
    padding: 10px;
    padding-left: 10px;
}

input{
    width: 350px;
    height: 35px;
    border-radius: 5px 5px 5px 5px;
    border: 0;
    outline: none;
    margin-top: 110px;
    
}
.content{
    text-align: center;
}
img{
    width: 200px;
    height: 300px;
}
.carrusel{
    width: 838px;
    height: 480px;
}
nav{
    background-color: #333;
}
nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;   
}
nav ul li{
    margin: 0 15px;
}
nav ul li a{
    color: rgb(170, 170, 170);
    text-decoration: none;
    padding: 14px 20px;
    display: block;
}
nav ul li a:hover{
    background-color: #8f8c8c;
}
.sombra{
    color: white;
    border-bottom: 2px solid white;
}
.content{
    text-align: center;
    padding-top: 25px;
}
#banner{
    width: 1000px;
    padding-left: 10px;   
    height: 350px;
    padding-top: 50px;
}
h2{
    color: white;
    margin-left: 100px;
}
.cell{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    place-items: center;
    padding: 10px;
    padding-left: 50px;
    padding-top: 30px;
}
.bajo{
    padding-top: 50px;
}
.table{
    display: table;
    width: 1800px;
    height: 1294px;
}
.footer{
    background-color: #333;
    padding: 80px 0;
    width: 1903px;
    margin-top: 80px;
}
.footer-row{
    display: flex;
    flex-wrap: wrap;
}
.footer-links{
    width: 25%;
    padding: 0 15px;
}
.footer-links h4{
    font-size: 20px;
    color: white;
    margin-bottom: 25px;
    font-weight: 500;
    border-bottom: 2px solid #00c3ff;
    padding-bottom: 10px;
    display: inline-block;
}
.footer-links ul li a{
    font-size: 10px;
    text-decoration: none;
    color: white;
    display: block;
    transition: all .3s ease;
    font-size: 15pt;
}
.footer-links ul li a:hover{
    color: white;
    padding-left: 6px;
}
.social-link a{
    display: inline-block;
    min-height: 40px;
    width: 40px;
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: white;
    transition: all .5s ease;

}
.social-link a:hover{
    background-color: #00c3ff;
}

#rollo{
    font-size: 10pt;
    margin-top: 50px;
}
.final{
    text-align: center;
    color: white;
}
.slider{
    width: 840px;
    height: 480px;
    margin: 70px auto;
    border: 2px solid rgb(170, 170, 170);
    overflow: hidden;
    box-shadow: 5px 5px 10px 10px;
    color: rgb(92, 91, 91);
}
    
.slides{
    display: flex;
    width: 500%;
    animation-name: movimiento;
    animation-duration: 50s;
    animation-iteration-count: infinite;
    /* animation-timing-function: cubic-bezier(0.23, 1, 0.320, 1); */
}
.slide{
    width: 840px;
}
.slide img{
    height: 480px;
    display: block;
}


@keyframes movimiento{
    0%{transform: translatex(0);}
    100%{transform: translatex(-100%);}
}
@media (max-width:768px){
    nav ul{
        flex-direction: column;
    }
    nav ul li{
        margin: 0;
        border-bottom: 1px solid gray;
    }
    nav ul li a{
        text-align: center;
    }
    .table{
        width: 768px;
    }
    .cell{
        grid-template-columns: repeat(2, 1fr);
        width: 768px;
        gap: 20px;
        padding-right: 100px;
    }
    .cell img{
        margin-right: 0;
        margin-bottom: 20px;
    }
    .footer{
        flex-direction: column;
        width: 768px;
    }
    .footer-row{
        text-align: center;
    }
    .footer-links{
        text-align: center;
        grid-template-columns: repeat(1,1fr);
    }
    .mismo{
        width: 768px;
        display: flex;
    }
}
@media (min-width: 769px) and (max-width: 1024px){

    nav ul{
        flex-direction: column;
    }
    .row{
        width: 1024px;
    }
    nav ul li{
        margin: 0;
        border-bottom: 1px solid gray;
    }
    nav ul li a{
        text-align: center;
    }
    .table{
        width: 1024px;
    }
    .cell{
        grid-template-columns: repeat(2, 1fr);
        width: 1024px;
        gap: 20px;
        padding-right: 100px;
    }
    .cell img{
        margin-right: 0;
        margin-bottom: 20px;
    }
    .footer{
        flex-direction: column;
        width: 1024px;
    }
    .footer-row{
        text-align: center;
    }
    
}